# David pool for /da only (max 100 non-comment lines). email:password per line.
# Main site (/) reads emailpass.txt only. For an address that must NOT appear on /,
# keep it only here — do not duplicate it in emailpass.txt.

zilar_6924@tobagonianmail.com:DMkC)14n@BB0
smedley273599@tobagonianmail.com:aSXJMgt5LjIW
teikimoeatua689699@tobagonianmail.com:FK5aSXkWCBYE
tale606412@antoninusmail.com:bTBWi9U(T2Ot
theophano10@plottermail.com:yhC@(JVtRDNn
jacopo574950@antoninusmail.com:*7oI0Jg0IWbE
snelling297607@plottermail.com:fKmVMHIPG9t5
chlodomer_3756@antoninusmail.com:x2tswgzeCs!X
jerald_0400@antoninusmail.com:EQAB5XwPzBUr
bristol55731@plottermail.com:gmTBO0AQpaqQ
mirlind1969@tobagonianmail.com:0WwbawY8R(Dq
close91099@tobagonianmail.com:DymPTJd5sQ3A
sebastianus1974@antoninusmail.com:1c8POb@wCJ8b
wigbrecht083029@tobagonianmail.com:NDgXb*M10)jL
larson711619@antoninusmail.com:wMnzSe(RGcmF
harford57021@plottermail.com:w@H!!2)!kurZ
victor13293@antoninusmail.com:!@itaoUO*DXe
jakub06@tobagonianmail.com:iEOYdEU26Wzw
peder_0097@plottermail.com:di4BEjEjZLXr
dawson359879@plottermail.com:bb*ZRI*pLxTk
othman28@antoninusmail.com:wBZfSBB8pyL0
foster26524@antoninusmail.com:T8Co2BrDqG*c
raghu444727@antoninusmail.com:QUZ)mPjoypJJ
myers17787@tobagonianmail.com:OM3088x7JQ2P
dayle928279@antoninusmail.com:QjKVqPnhGpwq
roldan2000@plottermail.com:c!Bm6wKvvIwV
osborne48114@tobagonianmail.com:6bn!hmkfQF2Q
core698700@plottermail.com:PD3FJB9m14*K
sanders50187@tobagonianmail.com:veJUVl)Sn1hy
lenaic1964@tobagonianmail.com:it)XFGEeIa6q
wissam942756@antoninusmail.com:A2Q0psPnn5aH
mady1972@antoninusmail.com:)56cYBX!F*3G
arnaut638542@antoninusmail.com:L5mRPKdiH(B9
cooke077067@tobagonianmail.com:vmOdULyNFqxr
gunne873604@antoninusmail.com:LsST2O2ee9LX
carpenter356379@antoninusmail.com:sXgfQ5PVtYwo
siegmund56@plottermail.com:W7X4ADM5iq4Q
cantrell129063@tobagonianmail.com:HhZfPq6R7NTO
haggai970454@antoninusmail.com:(tc7kTcHUUQJ
iker624866@tobagonianmail.com:lq97pdxuykOm
godric_9077@tobagonianmail.com:2(OivO!7P3r0
rainero259791@tobagonianmail.com:7m6nUnPDkXrL
may017258@plottermail.com:YnP!h6HrCoD3
stringer95322@tobagonianmail.com:(q(sMkRtCptM
carlos_6606@tobagonianmail.com:)dZh*KeHtw4B
lir395338@tobagonianmail.com:RSpE(BJ1fhUP
armel46@tobagonianmail.com:QUhulOPm0(Jg
relativity24246@antoninusmail.com:sDOA7mgNbaeG
mahdi79@tobagonianmail.com:hp0h3Ay0ix)m
fabo1994@plottermail.com:ug30a@7yMb1d
statham795783@plottermail.com:!F*BJMl*!pa4
lane717495@tobagonianmail.com:VD(uGkEJztbo
terry92185@antoninusmail.com:ZLbi5F1LsyP1
chahan845788@plottermail.com:4iSH@QS4xlLR
hanson613416@tobagonianmail.com:rlK)lxXcB!Jz
elis870982@tobagonianmail.com:ZHu(Lc*zy7@!
teigue723930@tobagonianmail.com:CwadpsTyMp1G
diomede515133@tobagonianmail.com:5lbQ4j)RtLXJ
steenie062744@tobagonianmail.com:XC9WsM2)9lvL
stacey54@plottermail.com:W(U7rqF@o01@
merrion_8636@tobagonianmail.com:2Xb5(yjr5CUB
lovell574445@antoninusmail.com:Gc*O5lV6UA9F
hariberacht_1492@antoninusmail.com:FtfRhOmmr@vS
serapion1961@tobagonianmail.com:EP9DkD2(JVX6
seaver515815@antoninusmail.com:14LzZUNmsigf
oussama44@antoninusmail.com:3o35u8vv(*B1
chane088585@plottermail.com:6m*0e*)u1ApE
medhy340043@antoninusmail.com:F9QeruGrfn6O
hugues31@tobagonianmail.com:UCne7AQA@9Uu
haim_2283@antoninusmail.com:3H0PFE4p(7HJ
mercer645541@tobagonianmail.com:44J1GMUjE9p@
urjasz313006@tobagonianmail.com:eT9nEx8RCdvh
jadyn1985@antoninusmail.com:h7p1an9BZSZ!
bagley88655@plottermail.com:2XzC*ambn52x
arnold007910@tobagonianmail.com:EfFXat9qYShd
roscoe48699@plottermail.com:IO4g0R0SfHTi
uodalrich_5283@antoninusmail.com:LEJrrMVQAjoj
oddmund2000@antoninusmail.com:BH1Xdbr1OT4f
newman803906@tobagonianmail.com:z(6FL5S(rOrG
hamilton93179@tobagonianmail.com:vRrB2wtZZ2ju
ljubomir42@antoninusmail.com:MQdzwtcuOQ2d
yasin706179@plottermail.com:S3lr!H(xWrgA
trent721012@plottermail.com:z@De4ZPY6Djg
dionys474046@tobagonianmail.com:WohDOtqqrY8n
bird133238@tobagonianmail.com:n2E2fNGX132w
kevyn_0503@antoninusmail.com:3uZvbfeaJ@ip
ingram907112@tobagonianmail.com:XxMEFPx8!722
fusion286030@tobagonianmail.com:sHz0c@560MQJ
hercule693081@plottermail.com:OnZNQQyisazf
kinsley54921@antoninusmail.com:Ov8S2uu1*Sv8
liberatore807883@plottermail.com:XuqBcV7D20d7
joffre183175@tobagonianmail.com:47rWTJuP51gw
frankie_4001@antoninusmail.com:6UEPcHY8pDuK
silviu321071@antoninusmail.com:CiLGnkB4HkIu
abram612194@tobagonianmail.com:()0BIFK1bH6P
eustace02@plottermail.com:3c)RUIwpu2lz
cason894244@tobagonianmail.com:)3B!gK!vurRE
aquilain927565@tobagonianmail.com:XV*AtBMRJSLx
robertson39009@plottermail.com:obhU2inW)Aj!
ermenegilde1979@tobagonianmail.com:Ar*bmDcwV74t
